# myapputil

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lcz/mua/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/lcz/myutilapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lcz/mua/: MainActivity.java
app/src/main/java/com/lcz/mua/base/: APIService.java  App.java  BaseActivity.java  BaseFragment.java  BaseLazyFragment.java
app/src/main/java/com/lcz/mua/data/: PlantDao.kt
app/src/main/java/com/lcz/mua/entity/: Contributor.java  PlantEntity.kt  PlantRepositoryEntity.kt  Repo.java
app/src/main/java/com/lcz/mua/retrofit/: t.java
app/src/main/java/com/lcz/mua/retrofit/gson/: GsonConverterFactory.java  GsonRequestBodyConverter.java  GsonResponseBodyConverter.java  package-info.java
app/src/main/java/com/lcz/mua/ui/activity/: FingerActivity.java  SunFlowerActivity.kt  Test.java
app/src/main/java/com/lcz/mua/ui/adapter/: MainFragmentAdapter.java  MainRecyclerViewAdapter.java  PlantAdapter.kt
app/src/main/java/com/lcz/mua/ui/fragment/: FragmentHome.java  FragmentKotlin.java  FragmentQMUI.java  GardenFragment.kt  PlantDetailFragment.kt  PlantListFragment.kt
app/src/main/java/com/lcz/mua/ui/viewmodels/: PlantListViewModel.kt
app/src/main/java/com/lcz/mua/util/: FingerprintHandler.java  PreferenceHelper.java  SecurityUtil.java  SizeUtil.java  ToastUtil.java  Trace.java  UIUtil.java  VersionUtil.java
app/src/main/java/com/lcz/mua/widget/qmui/: InnerBaseActivity.java  QMUIActivity.java  QMUIFragment.java  QMUIFragmentActivity.java  QMUIFragmentLazyLifecycleOwner.java  QMUIFragmentPagerAdapter.java  QMUISwipeBackActivityManager.java  SwipeBackLayout.java  SwipeBackgroundView.java  Utils.java
app/src/main/java/com/lcz/myutilapp/: MainActivity.java
app/src/main/java/com/lcz/myutilapp/base/: APIService.java  App.java  BaseActivity.java  BaseFragment.java  BaseLazyFragment.java
app/src/main/java/com/lcz/myutilapp/entity/: Contributor.java  Repo.java
app/src/main/java/com/lcz/myutilapp/retrofit/: t.java
app/src/main/java/com/lcz/myutilapp/util/: FingerprintHandler.java  PreferenceHelper.java  SecurityUtil.java  SizeUtil.java  ToastUtil.java  Trace.java  UIUtil.java  VersionUtil.java
app/src/main/res/anim/: scale_enter.xml  slide_in_right.xml  slide_still.xml  swipe_back_enter.xml  swipe_back_exit.xml  swipe_back_exit_still.xml
app/src/main/res/drawable/: bg_toast.xml
app/src/main/res/drawable-v21/: ripple.xml  ripple_.xml  ripple_red.xml
app/src/main/res/layout/: acitivity_finger.xml  activity_sunflower.xml  activity_test.xml  app_bar_main.xml  content_main.xml  fragment_home.xml  fragment_kotlin.xml  fragment_plant_list.xml  fragment_qmui.xml  model_dialog_password.xml  model_recycler_item_plant.xml  model_recycler_main.xml  model_view_toast.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_garden.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  qmui_integers.xml  strings.xml  styles.xml
app/src/test/java/com/lcz/mua/: ExampleUnitTest.java
app/src/test/java/com/lcz/myutilapp/: ExampleUnitTest.java
(+30 files in other folders)
